# .env
REACT_APP_SUPABASE_URL=https://qlqohwzoevwmhsrgryuh.supabase.co;
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscW9od3pvZXZ3bWhzcmdyeXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1OTQxNywiZXhwIjoyMDc0ODM1NDE3fQ.domzFK7jJgDCzDOj2mOLjtjDJPzAKQwsOYcJlN9x9q4;